spring.application.name=VaultKeep
# Server Configuration
server.port=8080

# MySQL Database Connection
# Replace 'root' and 'your_password' with your actual MySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/vaultkeep?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Auto-creates the tables based on your Entity classes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect